#spring.datasource.url=jdbc:mysql://applesong-database.ci17du7xvr1f.ap-northeast-2.rds.amazonaws.com:3306/applesong_week3_homework
#spring.datasource.username=ok3565z
#spring.datasource.password=xhfkdghen12*
#spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=

server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.h2.console.settings.web-allow-others=true

# redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
# Api Key
spring.profiles.include=API-KEY

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.config.import=cloud.aws.properties
spring.jackson.serialization.fail-on-empty-beans=false

server.error.include-message=always
server.error.include-binding-errors=always

#?? ??? ??? URL
profileimg=https://firebasestorage.googleapis.com/v0/b/ana-bada-dfe53.appspot.com/o/images%2Fprofile%2Fbaseimg.png?alt=media&token=4bc5a1c3-9afb-4e43-9b00-ceb77bd9aeff