cloud.aws.credentials.accessKey=AKIAQH4PFMJEDD5JVNZK
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
# AWS S3 Service bucket
cloud.aws.s3.bucket=applesong
cloud.aws.region.static=ap-northeast-2
# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/applesong
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB